{
  "volume": 160,
  "theme_index": 1,
  "best_score": 45,
  "scores": [
    11,
    5,
    4,
    14,
    20,
    46,
    5,
    7,
    3,
    0,
    0,
    0,
    0,
    0,
    0,
    4,
    0,
    2,
    0,
    0,
    4,
    0,
    0,
    10,
    0,
    0,
    0,
    0,
    0,
    10,
    4,
    0,
    3,
    7,
    7,
    0,
    1,
    0,
    0,
    3,
    0,
    0,
    2,
    0,
    45
  ],
  "ai": true
}